<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_list_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/music_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicListFragment"
        tools:listitem="@layout/music_row_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
